# AngularPassaroUrbano
  >> npm install
  >> npm install -g http-server
  >> npm install -g json-server


# Json-Server (adicionar a raiz do projeto)
  >> json-server --watch db.json

# Rotas
 >> ng generate module my-module --routing
 >> Importar os componentes das rotas 
    >>const routes: Routes = [
    >>{ path: 'restaurantes', component: RestaurantesComponent },
    >>{ path: 'diversao', component: DiversaoComponent },
    >>{ path: 'home', component: HomeComponent },
    >>{ path: '', redirectTo: '/home', pathMatch: 'full' },
    >>];
  >> Importar forRoot


This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
